/* ==========================
    ===== general style =====
    ========================= */
:root {
  font-family: Rubik;
  background-color: hsl(270, 20%, 96%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-weight: 700;
}
p {
  opacity: 0.7;
  font-weight: 400;
}
span,
img,
a {
  display: flex;
}
/* === flex items === */
main,
.mobile > div:first-child,
.chat > div:first-of-type,
.rate {
  display: flex;
  flex-direction: row;
}
.chat {
  display: flex;
  flex-direction: column;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ==========================
    ========= main ==========
    ========================= */

main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 8vh;
}
/* ====== mobile ====== */
.mobile {
  width: 350px;
  height: 610px;
  border: 10px solid hsl(0, 0%, 100%);
  background-color: hsl(270, 20%, 96%);
  border-radius: 25px;
  position: relative;
  box-shadow: 10px 10px 25px hsl(0, 0%, 85%);
}
.mobile::before {
  position: absolute;
  z-index: -1;
  left: -610px;
  top: -350px;
  border-bottom-right-radius: 350px;
  content: "";
  width: 700px;
  height: 1000px;
  background-image: linear-gradient(
    to bottom left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
}
.mobile > div:first-child {
  background-image: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  align-items: flex-end;
  padding: 0 0 10px 30px;
  border-radius: 20px 20px 0 0;
  height: 90px;
  gap: 10px;
  color: hsl(0, 0%, 100%);
  position: relative;
}
.mobile > div:first-child div {
  font-size: 0.8em;
}
.mobile > div:first-child > p {
  font-size: 1.5em;
  opacity: unset;
  transform: rotate(90deg);
  position: absolute;
  right: 20px;
}
.mobile > div:first-child img {
  width: 30px;
  height: 30px;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 16px;
  position: relative;
}
.mobile::after {
  content: "";
  background-color: hsl(0, 0%, 100%);
  height: 30px;
  width: 150px;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 14px 14px;
}

.mobile > div:first-child::before {
  content: "";
  height: 6px;
  width: 6px;
  position: absolute;
  bottom: 20px;
  transform: rotate(45deg);
  left: 15px;
  border-left: 3px solid hsl(0, 0%, 100%);
  border-bottom: 3px solid hsl(0, 0%, 100%);
}
/* ====== chat ====== */
.chat {
  padding: 10px;
  gap: 7px;
  font-size: 0.8em;
}
.received {
  padding: 10px;
  padding-right: 20px;
  color: hsl(276, 55%, 52%);
  background-color: hsl(0, 0%, 84%);
  border-radius: 13px 13px 13px 3px;
  width: 75%;
}
.chat > div img {
  width: 50px;
  height: 50px;
  border-radius: 15px;
}
.chat > div:first-of-type {
  gap: 10px;
  align-self: flex-end;
}
.sent {
  padding: 10px;
  padding-right: 20px;
  color: hsl(271, 15%, 43%);
  background-color: hsl(0, 0%, 100%);
  border-radius: 13px 13px 3px 13px;
  width: 75%;
  opacity: unset;
  align-self: flex-end;
  box-shadow: 0 1px 10px hsl(0, 0%, 85%);
}
.rate {
  padding-left: 30px;
  padding-right: 20px;
  background-image: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  border-radius: 13px 13px 13px 3px;
  width: 75%;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  color: hsl(0, 0%, 100%);
}
.rate div {
  font-weight: 700;
  font-size: 1.3em;
}
.rate p {
  position: relative;
  font-size: 0.8em;
}
.rate p::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 0.5px solid hsl(0, 0%, 100%);
  left: -20px;
  position: absolute;
}
form {
  height: 40px;
  width: 100%;
  position: relative;
}
input[type="text"] {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  padding-left: 20px;
  border: none;
  box-shadow: 0 1px 10px hsl(0, 0%, 85%);
}
button {
  width: 30px;
  height: 30px;
  border: none;
  color: hsl(0, 0%, 100%);
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 5px;
}
button div {
  height: 10px;
  width: 10px;
  transform: rotate(45deg);
  border-top: 3px solid hsl(0, 0%, 100%);
  border-right: 3px solid hsl(0, 0%, 100%);
  position: relative;
  right: 2px;
}
.ad {
  width: 570px;
  line-height: 2;
  opacity: 0.8;
  font-size: 1.3em;
  position: relative;
}
.ad::before {
  position: absolute;
  z-index: -1;
  right: -260px;
  bottom: -325px;
  border-top-left-radius: 350px;
  content: "";
  width: 330px;
  height: 650px;
  background-color: hsl(0, 0%, 84%);
}
/* ==========================
    ===== mobile screen =====
    ========================= */
@media (max-width: 375px) {
  main {
    flex-direction: column;
    width: 350px;
    margin-bottom: 8vh;
    gap: 50px;
  }
  .mobile {
    width: 300px;
  }
  .ad {
    width: 300px;
    line-height: 1.5;
    opacity: 0.8;
    font-size: 1em;
    text-align: center;
  }
  .mobile::before {
    top: -450px;
  }
  .ad::before {
    height: 300px;
    bottom: -100px;
    width: 120px;
    right: -30px;
    border-top-left-radius: 1000px;
  }
}
